парфенон;зевс;ахилл;1000
парфенон;зевс;аркантос;2000
парфенон;зевс;орфей;1000
парфенон;зевс;эвридика;1000
парфенон;зевс;гидра;1000
парфенон;зевс;ахилл;1000
парфенон;зевс;ахилл;1000
парфенон;зевс;ахилл;1000
парфенон;зевс;ахилл;1000
парфенон;зевс;ахилл;1000
парфенон;зевс;ахилл;1000
эрехтейон;аид;аркантос;2000
эрехтейон;аид;ахилл;500
эрехтейон;аид;ахилл;500
эрехтейон;аид;ахилл;500
герейон;гефест;ахилл;1000
герейон;гефест;аякс;1200
герейон;гефест;аркантос;2000
герейон;гефест;аякс;1200
герейон;гефест;аякс;1200
асклепион;персефона;агамемнон;5000
асклепион;персефона;аркантос;2000
асклепион;персефона;ахилл;1000
героон;посейдон;аркантос;2000
героон;посейдон;аркантос;2000
героон;посейдон;ахилл;1000
моноптер;артемида;атланта;1500
моноптер;артемида;аркантос;2000
моноптер;артемида;ахилл;1000
толос;гелиос;персей;200
толос;гелиос;аркантос;20
толос;гелиос;ахилл;10