0069-11-11;Flamma;;Lion;WIN
0079-10-11;Prudes;Olimp;Tiger;LOSE_WITHOUT_MERCY
0075-11-11;Max;Eastern;Bear;LOSE_WITH_MERCY
0075-11-11;Prudes;Olimp;Bear;LOSE_WITH_MERCY
0070-11-11;Spiculus;;Bear;LOSE_WITH_MERCY
0069-11-11;Spartacus;Olimp;Bear;WIN
0071-11-11;Flamma;;Tiger;LOSE_WITHOUT_MERCY
0073-11-11;Spiculus;;Tiger;WIN
0070-11-11;Prudes;Olimp;Lion;WIN
0079-11-11;Flamma;;Lion;WIN
0074-11-11;Spiculus;;Lion;LOSE_WITH_MERCY
0073-11-11;Max;Eastern;Lion;LOSE_WITH_MERCY
0072-11-11;Flamma;;Tiger;WIN
0073-11-11;Spartacus;Olimp;Bear;WIN
0070-11-11;Spiculus;;Lion;WIN
0069-11-11;Max;Eastern;Dog;LOSE_WITH_MERCY
0074-11-11;Flamma;;Tiger;WIN
0078-11-11;Prudes;Olimp;Tiger;LOSE_WITH_MERCY
0075-11-11;Max;Eastern;Lion;LOSE_WITH_MERCY
0076-11-11;Spiculus;;Lion;LOSE_WITHOUT_MERCY