Red Dead Redemption 2;Action_Adventure;2022-12-14;50;5
Disco Elysium;RPG;2021-06-13;38;5
Dishonored 2;Stealth_Action;2021-06-14;20;5
Silent Hill 2;Survival_Horror;2022-08-27;15;5
Dead Space 3;Survival_Horror;2022-06-14;35;3
Stygian: Reign of the Old Ones;RPG;2020-03-15;19;4
L.A. Noire;Action_Adventure;2021-09-13;45;4
Dark Souls 2;Action_RPG;2021-09-27;70;4
Dark Souls 3;Action_RPG;2020-03-15;60;5
The Witcher 3: Wild Hunt;Action_RPG;2018-10-15;120;5
The Witcher 3: Wild Hunt;Action_RPG;2022-11-18;100;5
Mafia: The City of Lost Heaven;Action_Adventure;2017-04-04;20;5
Dark Souls 3;Action_RPG;2022-05-12;70;5
The Black Book;Card_RPG;2021-09-18;48;5
Fallout: New Vegas;RPG;2016-08-13;130;5
Resident Evil 2 Remake;Survival_Horror;2022-01-12;28;5
Deus Ex: Human Revolution;Stealth_Action;2016-08-14;42;5
Rage;Shooter;2018-07-18;14;2
Far cry 6;Shooter;2022-01-05;32;1
Fallout: New Vegas;RPG;2020-09-13;50;5
Rage;Shooter;2019-04-02;12;1