Химки;Зенит;0:3;
Цска;Урал;2:0;
Оренбург;Крылья Советов;2:4;
Ахмат;Спартак;1:1;
Торпедо;Сочи;1:3;
Локомотив;Пари НН;1:1;
Краснодар;Факел;2:2;
Динамо;Ростов;1:1;
Зенит;Крылья Советов;3:0;
Цска;Сочи;3:0;
Оренбург;Урал;3:0;
Краснодар;Спартак;1:4;
Химки;Пари НН;3:0;
Динамо;Торпедо;4:0;
Локомотив;Ростов;2:2;
Ахмат;Факел;2:1;
Урал;Краснодар;1:3;
Факел;Динамо;3:3;
Зенит;Локомотив;5:0;
Сочи;Ахмат;2:1;
Пари НН;Цска;2:2;
Крылья Советов;Торпедо;1:1;
Спартак;Оренбург;4:1;
Ростов;Химки;1:0;
Урал;Спартак;0:2;
Цска;Факел;4:1;
Краснодар;Локомотив;3:0;
Ахмат;Зенит;0:1;
Торпедо;Химки;1:3;
Крылья Советов;Динамо;0:2;
Ростов;Оренбург;2:1;
Сочи;Пари НН;2:1;
Факел;Урал;0:0;
Локомотив;Крылья Советов;1:1;
Зенит;Цска;2:0;
Динамо;Краснодар;0:0;
Химки;Ахмат;1:3;
Оренбург;Торпедо;1:0;
Пари НН;Ростов;3:4;
Спартак;Сочи;3:0;
Крылья Советов;Факел;1:1;
Урал;Пари НН;0:1;
Химки;Локомотив;0:3;
Динамо;Спартак;1:0;
Ростов;Сочи;2:2;
Цска;Ахмат;4:2;
Зенит;Торпедо;2:0;
Краснодар;Оренбург;2:0;
Сочи;Химки;4:1;
Пари НН;Динамо;2:2;
Факел;Спартак;4:1;
Ахмат;Крылья Советов;1:2;
Урал;Зенит;0:4;
Локомотив;Оренбург;5:1;
Торпедо;Краснодар;1:4;
Ростов;Цска;0:0;
Оренбург;Химки;3:1;
Пари НН;Факел;3:1;
Краснодар;Сочи;2:1;
Динамо;Урал;2:1;
Крылья Советов;Цска;0:1;
Локомотив;Ахмат;1:2;
Спартак;Зенит;1:2;
Торпедо;Ростов;0:1;
Сочи;Динамо;2:1;
Химки;Крылья Советов;0:0;
Цска;Краснодар;4:1;
Ахмат;Пари НН;1:3;
Урал;Торпедо;2:0;
Факел;Локомотив;2:0;
Зенит;Оренбург;8:0;
Ростов;Спартак;4:2;
Урал;Ахмат;1:2;
Торпедо;Цска;1:0;
Ростов;Крылья Советов;2:1;
Динамо;Зенит;0:2;
Пари НН;Оренбург;0:2;
Сочи;Факел;1:1;
Краснодар;Химки;3:1;
Спартак;Локомотив;0:1;
Оренбург;Сочи;4:1;
Химки;Цска;1:2;
Локомотив;Урал;2:4;
Факел;Торпедо;2:2;
Зенит;Ростов;3:0;
Пари НН;Спартак;1:2;
Ахмат;Динамо;2:1;
Крылья Советов;Краснодар;0:0;
Урал;Химки;2:1;
Факел;Зенит;1:3;
Цска;Динамо;1:1;
Сочи;Локомотив;4:0;
Спартак;Крылья Советов;5:2;
Торпедо;Пари НН;0:0;
Оренбург;Ахмат;2:1;
Ростов;Краснодар;3:2;
Ростов;Урал;1:2;
Химки;Факел;0:0;
Торпедо;Локомотив;0:1;
Краснодар;Ахмат;2:3;
Динамо;Оренбург;3:2;
Крылья Советов;Сочи;2:0
Пари НН;Зенит;0:3;
Цска;Спартак;2:2;
Пари НН;Краснодар;0:2;
Факел;Ростов;1:1;
Локомотив;Динамо;1:3;
Оренбург;Цска;2:2;
Спартак;Химки;5:0;
Ахмат;Торпедо;1:0;
Урал;Крылья Советов;2:1;
Зенит;Сочи;7:0;
Оренбург;Факел;4:1;
Динамо;Химки;6:1;
Ахмат;Ростов;1:2;
Локомотив;Цска;0:1;
Крылья Советов;Пари НН;2:1;
Сочи;Урал;2:2;
Спартак;Торпедо;1:0;
Краснодар;Зенит;0:1;
Химки;Оренбург;2:0;
Сочи;Спартак;1:1;
Зенит;Ахмат;2:0;
Факел;Краснодар;3:3;
Цска;Пари НН;0:1;
Урал;Локомотив;2:2;
Торпедо;Крылья Советов;0:2;
Ростов;Динамо;2:1;
Пари НН;Ахмат;3:2;
Урал;Факел;2:0;
Крылья Советов;Ростов;1:3;
Торпедо;Зенит;0:2;
Локомотив;Спартак;1:2;
Оренбург;Краснодар;5:1;
Химки;Сочи;0:2;
Динамо;Цска;2:1;
Зенит;Пари НН;5:0;
Спартак;Урал;2:2;
Ростов;Локомотив;2:2;
Краснодар;Торпедо;2:2;
Динамо;Крылья Советов;5:2;
Ахмат;Оренбург;1:4;
Сочи;Цска;1:2;
Факел;Химки;2:0;
Зенит;Химки;5:0;
Спартак;Факел;1:3;
Ростов;Пари НН;3:2;
Краснодар;Динамо;4:3;
Цска;Крылья Советов;1:2;
Ахмат;Локомотив;2:4;
Сочи;Оренбург;3:3;
Торпедо;Урал;1:3;
Крылья Советов;Ахмат;3:1;
Цска;Зенит;1:3;
Локомотив;Краснодар;2:4;
Оренбург;Спартак;2:2;
Пари НН;Торпедо;3:1;
Факел;Сочи;2:1;
Урал;Динамо;2:1;
Химки;Ростов;0:3;
Зенит;Урал;3:0;
Спартак;Ахмат;1:2;
Ростов;Торпедо;4:1;
Крылья Советов;Оренбург;3:2;
Динамо;Сочи;3:1;
Пари НН;Локомотив;1:4;
Факел;Цска;1:1;
Химки;Краснодар;1:4;
Спартак;Динамо;1:2;
Краснодар;Пари НН;2:0;
Цска;Химки;4:0;
Локомотив;Зенит;0:7;
Ахмат;Урал;1:2;
Сочи;Крылья Советов;1:3;
Торпедо;Факел;0:1;
Оренбург;Ростов;2:3;
Ростов;Зенит;2:4;
Крылья Советов;Химки;4:1;
Динамо;Пари НН;2:1;
Сочи;Краснодар;1:0;
Торпедо;Спартак;0:0;
Оренбург;Локомотив;1:3;
Факел;Ахмат;1:0;
Урал;Цска;0:2;
Зенит;Динамо;2:0;
Спартак;Краснодар;3:2;
Цска;Локомотив;2:1;
Ахмат;Сочи;3:0;
Пари НН;Крылья Советов;1:2;
Факел;Оренбург;1:1;
Урал;Ростов;1:3;
Химки;Торпедо;0:0;
Спартак;Ростов;1:4;
Краснодар;Урал;2:0;
Крылья Советов;Зенит;1:7;
Динамо;Факел;2:2;
Локомотив;Химки;2:1;
Ахмат;Цска;1:2;
Сочи;Торпедо;1:0;
Оренбург;Пари НН;2:0;
Зенит;Спартак;5:0;
Ростов;Факел;4:1;
Краснодар;Крылья Советов;3:2;
Цска;Оренбург;2:1;
Локомотив;Сочи;1:0;
Торпедо;Ахмат;0:0;
Пари НН;Урал;1:3;
Химки;Динамо;0:4;
Зенит;Краснодар;3:0;
Крылья Советов;Локомотив;2:3;
Цска;Торпедо;3:1;
Динамо;Ахмат;1:2;
Сочи;Ростов;1:3;
Факел;Пари НН;1:0;
Урал;Оренбург;3:3;
Химки;Спартак;0:4;
Спартак;Цска;1:2;
Краснодар;Ростов;3:2;
Крылья Советов;Урал;2:1;
Локомотив;Факел;2:1;
Ахмат;Химки;0:0;
Торпедо;Динамо;1:3;
Оренбург;Зенит;0:5;
Пари НН;Сочи;0:1;
Спартак;Пари НН;3:0;
Ростов;Ахмат;2:0;
Краснодар;Цска;2:1;
Динамо;Локомотив;1:3;
Сочи;Зенит;1:2;
Торпедо;Оренбург;1:2;
Факел;Крылья Советов;1:2;
Химки;Урал;1:5;
Зенит;Факел;3:0;
Крылья Советов;Спартак;2:1;
Цска;Ростов;3:3;
Локомотив;Торпедо;3:0;
Ахмат;Краснодар;1:4;
Оренбург;Динамо;2:1;
Пари НН;Химки;3:2;
Урал;Сочи;2:2;