0069-11-11;Flamma;;Lion;0
0079-10-11;Prudes;Olimp;Tiger;2
0075-11-11;Max;Eastern;Bear;1
0075-11-11;Prudes;Olimp;Bear;1
0070-11-11;Spiculus;;Bear;1
0069-11-11;Spartacus;Olimp;Bear;0
0071-11-11;Flamma;;Tiger;2
0073-11-11;Spiculus;;Tiger;0
0070-11-11;Prudes;Olimp;Lion;0
0079-11-11;Flamma;;Lion;0
0074-11-11;Spiculus;;Lion;1
0073-11-11;Max;Eastern;Lion;1
0072-11-11;Flamma;;Tiger;0
0073-11-11;Spartacus;Olimp;Bear;0
0070-11-11;Spiculus;;Lion;0
0069-11-11;Max;Eastern;Dog;1
0074-11-11;Flamma;;Tiger;0
0078-11-11;Prudes;Olimp;Tiger;1
0075-11-11;Max;Eastern;Lion;1
0076-11-11;Spiculus;;Lion;2